# EpiserverCmsAudit

./: LICENSE  N1990.Episerver.Cms.sln  README.md
N1990.Episerver.Cms.Audit/: N1990.Episerver.Cms.Audit.csproj  app.config  packages.config  web.config.Designer.cs  web.config.transform
N1990.Episerver.Cms.Audit/Business/: AuditMenuProvider.cs  BlockTypeAudit.cs  CmsAuditor.cs  DependencyResolverInitialisation.cs  HtmlHelpers.cs  ICmsAuditor.cs  PageTypeAuditScheduledJob.cs  VisitorGroupAudit.cs
N1990.Episerver.Cms.Audit/Controllers/: AbendonedBlockController.cs  BlockTypesController.cs  CmsAuditController.cs  PageTypesController.cs  VisitorGroupsController.cs
N1990.Episerver.Cms.Audit/Infrastructure/: ServiceCollectionExtension.cs
N1990.Episerver.Cms.Audit/Models/: AbandonedBlocks.cs  BlockTypeUse.cs  CmsAuditPage.cs  ContentItem.cs  ContentReferenceDetails.cs  ContentTypeAudit.cs  PageTypeUsagesData.cs  SiteAudit.cs  VGAudit.cs  VisitorGroupUse.cs
N1990.Episerver.Cms.Audit/Properties/: AssemblyInfo.cs
N1990.Episerver.Cms.Audit/Views/BlockTypes/: BlockTypeAudit.cshtml  Index.cshtml
N1990.Episerver.Cms.Audit/Views/CmsAudit/: BlockTypes.cshtml  Index.cshtml  IndexSiteAudit.cshtml  Navigation.cshtml  PageTypeAudit.cshtml  PageTypes.cshtml  VisitorGroups.cshtml  _layout.cshtml
N1990.Episerver.Cms.Audit/Views/PageTypes/: Index.cshtml
N1990.Episerver.Cms.Audit/Views/Shared/: _auditlayout.cshtml  _layout.cshtml
N1990.Episerver.Cms.Audit/Views/VisitorGroups/: Index.cshtml
Sandbox/: Globals.cs  Program.cs  Sandbox.csproj  Startup.cs  appsettings.Development.json
Sandbox/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
Sandbox/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
Sandbox/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
Sandbox/Business/Initialization/: CustomizedRenderingInitialization.cs
Sandbox/Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
Sandbox/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
Sandbox/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
Sandbox/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
Sandbox/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
Sandbox/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
Sandbox/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
Sandbox/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  (+1 more)
Sandbox/Properties/: launchSettings.json
Sandbox/Views/: AlloyPageBase.cs  _ViewImports.cshtml
(+47 files in other folders)
