<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <OutputType>Library</OutputType>        
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>        
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Version>3.3.0</Version>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.4.0, 13.0.0)"/>
        <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="[12.4.0, 13.0.0)"/>        
    </ItemGroup>    
</Project>